{
  "name": "bardbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/.",
    "lint": "eslint ./",
    "test": "mocha --recursive"
  },
  "author": "Simon Reinhardt",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "better-sqlite3": "^7.6.2",
    "discord.js": "^14.6.0",
    "i18next": "^21.6.6",
    "i18next-fs-backend": "^1.1.4",
    "inkjs": "Shepard/inkjs#robust",
    "node-schedule": "^2.1.0",
    "pino": "^7.6.4",
    "pino-pretty": "^7.5.0",
    "pretty-bytes": "^6.0.0",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "chai": "^4.3.6",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "mocha": "^10.0.0",
    "prettier": "2.5.0"
  }
}
